<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph1:version{ed501b4a-4c4b-4832-917c-534fe2787259} -->
{
	_class = "CAnimationGraph"
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "forward"
				m_id = 
				{
					m_id = 2096483568
				}
				m_previewButton = "ANIMPARAM_BUTTON_DPAD_UP"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 200.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "sideward"
				m_id = 
				{
					m_id = 1165259894
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = -1.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "wishspeed"
				m_id = 
				{
					m_id = 1133314288
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1000.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "playspeed_walk"
				m_id = 
				{
					m_id = 1168386864
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 2.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "lookat_pos"
				m_id = 
				{
					m_id = 1205941383
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "lookat_weight"
				m_id = 
				{
					m_id = 1414089017
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = true
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "walkspeed_scale"
				m_id = 
				{
					m_id = 1477638696
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.01
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "runspeed_scale"
				m_id = 
				{
					m_id = 9795620
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_grounded"
				m_id = 
				{
					m_id = 660872845
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = true
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_jump"
				m_id = 
				{
					m_id = 1712449780
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_shuffle"
				m_id = 
				{
					m_id = 1786846365
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_ducked"
				m_id = 
				{
					m_id = 1368492136
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "duckspeed_scale"
				m_id = 
				{
					m_id = 126570346
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CEnumAnimParameter"
				m_name = "holdtype"
				m_id = 
				{
					m_id = 1322758033
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = true
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = 0
				m_enumOptions = 
				[
					"none",
					"pistol",
					"rifle",
				]
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "aimat_weight"
				m_id = 
				{
					m_id = 1874579477
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_fDefaultValue = 1.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
				m_bInterpolate = false
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aimat_pos"
				m_id = 
				{
					m_id = 1442178442
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_defaultValue = [ 100.0, 0.0, 0.0 ]
				m_bInterpolate = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_swim"
				m_id = 
				{
					m_id = 947135196
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_attack"
				m_id = 
				{
					m_id = 1553483055
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "b_reload"
				m_id = 
				{
					m_id = 1744787321
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = true
				m_bPredicted = true
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = 
		[
			{
				_class = "CStringAnimTag"
				m_name = "Idle"
				m_tagID = 
				{
					m_id = 314804499
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Walking"
				m_tagID = 
				{
					m_id = 360622775
				}
			},
			{
				_class = "CStringAnimTag"
				m_name = "Running"
				m_tagID = 
				{
					m_id = 573079082
				}
			},
		]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = 
			[
				{
					_class = "CPlayerInputAnimMotor"
					m_name = "Player Input"
					m_bDefault = true
					m_sampleTimes = [ 1.0, 2.0 ]
					m_bUseAcceleraion = false
					m_flSpringConstant = 10.0
					m_flAnticipationDistance = 0.0
					m_anticipationPosParam = 
					{
						m_id = 1790285452
					}
					m_anticipationHeadingParam = 
					{
						m_id = 1165259894
					}
				},
			]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_rootNodeID = 
	{
		m_id = 2113332534
	}
	m_previewModels = 
	[
		"models/citizen/citizen_old.vmdl",
	]
	m_nodes = 
	[
		{
			key = 
			{
				m_id = 31752012
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -628.0, -205.0 ]
				m_nNodeID = 
				{
					m_id = 31752012
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 314804499
								}
								m_fStartCycle = 0.0
								m_fDuration = 0.307164
							},
						]
						m_sequenceName = "Citizen@CrouchIdle"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 360622775
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@CrouchWalkN"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkNE"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkNW"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@CrouchWalkW"
						m_blendValue = [ 0.0, 1.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Constant"
					m_fSpeedScale = 10.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 60297514
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -525.0, -601.0 ]
				m_nNodeID = 
				{
					m_id = 60297514
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "rifle_reload"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 87304864
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Shuffle Feet"
				m_vecPosition = [ -983.0, -293.0 ]
				m_nNodeID = 
				{
					m_id = 87304864
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@ShuffleFeet"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 100640886
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Run"
				m_vecPosition = [ -1115.0, -508.0 ]
				m_nNodeID = 
				{
					m_id = 100640886
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@Run"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunW"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunNE"
						m_blendValue = [ 1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunNW"
						m_blendValue = [ 1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 573079082
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@RunSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunSE"
						m_blendValue = [ -0.5, -0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunSW"
						m_blendValue = [ -0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunNE"
						m_blendValue = [ 0.5, -0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@RunNW"
						m_blendValue = [ 0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@Run"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 285929043
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WalkSpeed Scale"
				m_vecPosition = [ -710.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 285929043
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1871497667
				}
				m_param = 
				{
					m_id = 1477638696
				}
			}
		},
		{
			key = 
			{
				m_id = 325820224
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -520.0, -727.0 ]
				m_nNodeID = 
				{
					m_id = 325820224
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "rifle_shoot"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 345761469
			}
			value = 
			{
				_class = "CChoreoAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 663.0, -322.0 ]
				m_nNodeID = 
				{
					m_id = 345761469
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 624825047
				}
			}
		},
		{
			key = 
			{
				m_id = 391619027
			}
			value = 
			{
				_class = "CSelectorAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 407.0, -731.0 ]
				m_nNodeID = 
				{
					m_id = 391619027
				}
				m_networkMode = "ClientPredicted"
				m_children = 
				[
					{
						m_id = 1908884856
					},
					{
						m_id = 830411498
					},
					{
						m_id = 1925841969
					},
				]
				m_tags = 
				[
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
					{
						m_id = 4294967295
					},
				]
				m_selectionSource = "SelectionSource_Enum"
				m_boolParamID = 
				{
					m_id = 4294967295
				}
				m_enumParamID = 
				{
					m_id = 1322758033
				}
				m_blendDuration = 0.1
				m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
				m_bResetOnChange = true
				m_bSyncCyclesOnChange = true
				m_blendCurve = 
				{
					m_vControlPoint1 = [ 0.0, 1.0 ]
					m_vControlPoint2 = [ 1.0, 1.0 ]
				}
			}
		},
		{
			key = 
			{
				m_id = 400295868
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Idle"
				m_vecPosition = [ -953.0, -366.0 ]
				m_nNodeID = 
				{
					m_id = 400295868
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@Idle"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 450052472
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Fallling"
				m_vecPosition = [ -296.0, -97.0 ]
				m_nNodeID = 
				{
					m_id = 450052472
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@Fall"
				m_playbackSpeed = 2.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 500836798
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Fallling"
				m_vecPosition = [ -492.0, -63.0 ]
				m_nNodeID = 
				{
					m_id = 500836798
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "jump"
				m_playbackSpeed = 2.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 509286395
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Walk State"
				m_vecPosition = [ -526.0, -441.0 ]
				m_nNodeID = 
				{
					m_id = 509286395
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1687368664
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 1.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 573079082
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Run"
						m_childNodeID = 
						{
							m_id = 1831466375
						}
						m_stateID = 
						{
							m_id = 1542189308
						}
						m_position = [ -365.0, -226.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 1.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = true
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1542189308
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = 
						[
							{
								m_id = 360622775
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Walk"
						m_childNodeID = 
						{
							m_id = 285929043
						}
						m_stateID = 
						{
							m_id = 1687368664
						}
						m_position = [ -294.0, 102.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1542189308
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 2
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 20.0
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 4
										m_paramID = 
										{
											m_id = 1133314288
										}
										m_comparisonValue = 
										{
											m_nType = 4
											m_data = 250.0
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1687368664
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1786846365
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 292557235
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = true
							},
						]
						m_tags = 
						[
							{
								m_id = 314804499
							},
						]
						m_tagBehaviors = [ 0 ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 400295868
						}
						m_stateID = 
						{
							m_id = 1482321210
						}
						m_position = [ -1.0, -151.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1786846365
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1482321210
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = true
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Shuffle"
						m_childNodeID = 
						{
							m_id = 87304864
						}
						m_stateID = 
						{
							m_id = 292557235
						}
						m_position = [ 240.0, -191.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = true
			}
		},
		{
			key = 
			{
				m_id = 543159887
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "Duckspeed Scale"
				m_vecPosition = [ -402.0, -241.0 ]
				m_nNodeID = 
				{
					m_id = 543159887
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1778279255
				}
				m_param = 
				{
					m_id = 126570346
				}
			}
		},
		{
			key = 
			{
				m_id = 552455611
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -902.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 552455611
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 100640886
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 624825047
			}
			value = 
			{
				_class = "CDirectPlaybackAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 479.0, -307.0 ]
				m_nNodeID = 
				{
					m_id = 624825047
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 391619027
				}
				m_bFinishEarly = false
				m_bResetOnFinish = false
			}
		},
		{
			key = 
			{
				m_id = 811577183
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -522.0, -665.0 ]
				m_nNodeID = 
				{
					m_id = 811577183
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "rifle_aim"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 830411498
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 54.0, -785.0 ]
				m_nNodeID = 
				{
					m_id = 830411498
				}
				m_networkMode = "ClientPredicted"
				m_weightListName = "lower"
				m_child1ID = 
				{
					m_id = 834689284
				}
				m_child2ID = 
				{
					m_id = 1908884856
				}
				m_blendSpace = "BlendSpace_Model"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 834689284
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = ""
				m_vecPosition = [ -121.0, -766.0 ]
				m_nNodeID = 
				{
					m_id = 834689284
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "pistol_aim"
				m_playbackSpeed = 1.0
				m_bLoop = true
			}
		},
		{
			key = 
			{
				m_id = 997916151
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1035.0, -316.0 ]
				m_nNodeID = 
				{
					m_id = 997916151
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1102521583
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1205941383
				}
				m_weightParam = 
				{
					m_id = 1414089017
				}
				m_lookatChainName = "LookAt"
				m_attachmentName = "body_forward"
				m_flYawLimit = 180.0
				m_flPitchLimit = 88.800003
				m_bResetBase = false
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1087636020
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Swim"
				m_vecPosition = [ -501.0, 178.0 ]
				m_nNodeID = 
				{
					m_id = 1087636020
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 360622775
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@Swim"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimNW"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimNE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimIdle"
						m_blendValue = [ 0.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimSE"
						m_blendValue = [ -1.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimSW"
						m_blendValue = [ -1.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimSE"
						m_blendValue = [ -0.5, -0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimSW"
						m_blendValue = [ -0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimNW"
						m_blendValue = [ 0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@SwimNE"
						m_blendValue = [ 0.5, -0.5 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1102521583
			}
			value = 
			{
				_class = "CLookAtAnimNode"
				m_sName = "Aim At"
				m_vecPosition = [ 843.0, -314.0 ]
				m_nNodeID = 
				{
					m_id = 1102521583
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 345761469
				}
				m_target = "VectorParameter"
				m_param = 
				{
					m_id = 1442178442
				}
				m_weightParam = 
				{
					m_id = 1874579477
				}
				m_lookatChainName = "AimAt"
				m_attachmentName = "forward"
				m_flYawLimit = 180.0
				m_flPitchLimit = 97.400002
				m_bResetBase = false
				m_bLockWhenWaning = false
				m_bUseHysteresis = false
				m_flHysteresisInnerAngle = 1.0
				m_flHysteresisOuterAngle = 20.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "NoDamping"
					m_fSpeedScale = 20.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1124605688
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ -208.0, -691.0 ]
				m_nNodeID = 
				{
					m_id = 1124605688
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.0
								m_destState = 
								{
									m_id = 1228346111
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Attack"
						m_childNodeID = 
						{
							m_id = 325820224
						}
						m_stateID = 
						{
							m_id = 158018452
						}
						m_position = [ -113.0, -253.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1553483055
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 158018452
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1744787321
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1975384318
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Idle"
						m_childNodeID = 
						{
							m_id = 811577183
						}
						m_stateID = 
						{
							m_id = 1228346111
						}
						m_position = [ 181.0, -137.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = true
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1228346111
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Reload"
						m_childNodeID = 
						{
							m_id = 60297514
						}
						m_stateID = 
						{
							m_id = 1975384318
						}
						m_position = [ -103.0, -19.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1133350047
			}
			value = 
			{
				_class = "CSequenceAnimNode"
				m_sName = "Land"
				m_vecPosition = [ -362.0, 15.0 ]
				m_nNodeID = 
				{
					m_id = 1133350047
				}
				m_networkMode = "ClientPredicted"
				m_tagSpans = [  ]
				m_sequenceName = "Citizen@RunJumpLand"
				m_playbackSpeed = 1.0
				m_bLoop = false
			}
		},
		{
			key = 
			{
				m_id = 1667241120
			}
			value = 
			{
				_class = "CBlend2DAnimNode"
				m_sName = "Walk"
				m_vecPosition = [ -1078.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 1667241120
				}
				m_networkMode = "ClientPredicted"
				m_items = 
				[
					{
						_class = "CBlend2DItem"
						m_tagSpans = 
						[
							{
								_class = "CAnimTagSpan"
								m_id = 
								{
									m_id = 360622775
								}
								m_fStartCycle = 0.0
								m_fDuration = 1.0
							},
						]
						m_sequenceName = "Citizen@Walk"
						m_blendValue = [ 1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkS"
						m_blendValue = [ -1.0, 0.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkW"
						m_blendValue = [ 0.0, 1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkE"
						m_blendValue = [ 0.0, -1.0 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkNE"
						m_blendValue = [ 0.5, -0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkNW"
						m_blendValue = [ 0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkSE"
						m_blendValue = [ -0.5, -0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@WalkSW"
						m_blendValue = [ -0.5, 0.5 ]
					},
					{
						_class = "CBlend2DItem"
						m_tagSpans = [  ]
						m_sequenceName = "Citizen@Walk"
						m_blendValue = [ 0.0, 0.0 ]
					},
				]
				m_blendSourceX = "Parameter"
				m_paramX = 
				{
					m_id = 2096483568
				}
				m_blendSourceY = "Parameter"
				m_paramY = 
				{
					m_id = 1165259894
				}
				m_bLoop = true
				m_bLockBlendOnReset = false
				m_bLockWhenWaning = true
				m_playbackSpeed = 1.0
				m_damping = 
				{
					_class = "CAnimInputDamping"
					m_speedFunction = "Spring"
					m_fSpeedScale = 5.0
					m_fMinSpeed = 10.0
					m_fMaxTension = 1000.0
				}
			}
		},
		{
			key = 
			{
				m_id = 1778279255
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -519.0, -318.0 ]
				m_nNodeID = 
				{
					m_id = 1778279255
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 31752012
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 1828961545
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Upright State"
				m_vecPosition = [ -226.0, -361.0 ]
				m_nNodeID = 
				{
					m_id = 1828961545
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1368492136
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 395996558
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Standing"
						m_childNodeID = 
						{
							m_id = 509286395
						}
						m_stateID = 
						{
							m_id = 1197074352
						}
						m_position = [ -145.0, -276.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1368492136
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1197074352
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Ducking"
						m_childNodeID = 
						{
							m_id = 543159887
						}
						m_stateID = 
						{
							m_id = 395996558
						}
						m_position = [ -142.0, -45.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1831466375
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "RunSpeed Scale"
				m_vecPosition = [ -718.0, -496.0 ]
				m_nNodeID = 
				{
					m_id = 1831466375
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 552455611
				}
				m_param = 
				{
					m_id = 9795620
				}
			}
		},
		{
			key = 
			{
				m_id = 1871497667
			}
			value = 
			{
				_class = "CSpeedScaleAnimNode"
				m_sName = "WishSpeed"
				m_vecPosition = [ -894.0, -430.0 ]
				m_nNodeID = 
				{
					m_id = 1871497667
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 1667241120
				}
				m_param = 
				{
					m_id = 1133314288
				}
			}
		},
		{
			key = 
			{
				m_id = 1908884856
			}
			value = 
			{
				_class = "CStateMachineAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 21.0, -110.0 ]
				m_nNodeID = 
				{
					m_id = 1908884856
				}
				m_networkMode = "ClientPredicted"
				m_states = 
				[
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 660872845
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1712449780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.3
								m_destState = 
								{
									m_id = 924334689
								}
								m_bReset = false
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.0 ]
									m_vControlPoint2 = [ 0.25, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 1712449780
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 1727118563
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.421769, 0.312925 ]
									m_vControlPoint2 = [ 0.0, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 947135196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 312030190
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Normal"
						m_childNodeID = 
						{
							m_id = 1828961545
						}
						m_stateID = 
						{
							m_id = 442312840
						}
						m_position = [ -321.0, -219.0 ]
						m_bIsStartState = true
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 660872845
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.1
								m_destState = 
								{
									m_id = 956790908
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.0, 0.585034 ]
									m_vControlPoint2 = [ 0.877551, 0.102041 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 947135196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = true
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 312030190
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Falling"
						m_childNodeID = 
						{
							m_id = 450052472
						}
						m_stateID = 
						{
							m_id = 924334689
						}
						m_position = [ -445.0, 111.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 924334689
								}
								m_bReset = false
								m_resetCycleOption = "SameCycleAsSource"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "jump"
						m_childNodeID = 
						{
							m_id = 500836798
						}
						m_stateID = 
						{
							m_id = 1727118563
						}
						m_position = [ -44.0, -66.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CFinishedCondition"
										m_comparisonOp = 0
										m_option = "FinishedConditionOption_OnAlmostFinished"
										m_bIsFinished = true
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 442312840
								}
								m_bReset = false
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "land"
						m_childNodeID = 
						{
							m_id = 1133350047
						}
						m_stateID = 
						{
							m_id = 956790908
						}
						m_position = [ -262.0, -73.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
					{
						_class = "CAnimState"
						m_transitions = 
						[
							{
								_class = "CAnimStateTransition"
								m_conditions = 
								[
									{
										_class = "CParameterAnimCondition"
										m_comparisonOp = 0
										m_paramID = 
										{
											m_id = 947135196
										}
										m_comparisonValue = 
										{
											m_nType = 1
											m_data = false
										}
									},
								]
								m_blendDuration = 0.2
								m_destState = 
								{
									m_id = 1727118563
								}
								m_bReset = true
								m_resetCycleOption = "Beginning"
								m_flFixedCycleValue = 0.0
								m_blendCurve = 
								{
									m_vControlPoint1 = [ 0.5, 0.0 ]
									m_vControlPoint2 = [ 0.5, 1.0 ]
								}
								m_bForceFootPlant = false
								m_bDisabled = false
							},
						]
						m_tags = [  ]
						m_tagBehaviors = [  ]
						m_name = "Swimming"
						m_childNodeID = 
						{
							m_id = 1087636020
						}
						m_stateID = 
						{
							m_id = 312030190
						}
						m_position = [ 6.0, 242.0 ]
						m_bIsStartState = false
						m_bIsEndtState = false
						m_bIsPassthrough = false
						m_bIsRootMotionExclusive = false
						m_bAlwaysEvaluate = false
					},
				]
				m_bBlockWaningTags = false
				m_bLockStateWhenWaning = false
			}
		},
		{
			key = 
			{
				m_id = 1925841969
			}
			value = 
			{
				_class = "CBoneMaskAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 61.0, -716.0 ]
				m_nNodeID = 
				{
					m_id = 1925841969
				}
				m_networkMode = "ClientPredicted"
				m_weightListName = "lower"
				m_child1ID = 
				{
					m_id = 1124605688
				}
				m_child2ID = 
				{
					m_id = 1908884856
				}
				m_blendSpace = "BlendSpace_Model"
				m_bUseBlendScale = false
				m_blendValueSource = "Parameter"
				m_blendParameter = 
				{
					m_id = 4294967295
				}
				m_timingBehavior = "UseChild2"
				m_flTimingBlend = 0.5
				m_flRootMotionBlend = 1.0
				m_footMotionTiming = "Child2"
				m_bResetChild1 = false
				m_bResetChild2 = false
			}
		},
		{
			key = 
			{
				m_id = 2113332534
			}
			value = 
			{
				_class = "CRootAnimNode"
				m_sName = "Unnamed"
				m_vecPosition = [ 1095.0, -116.0 ]
				m_nNodeID = 
				{
					m_id = 2113332534
				}
				m_networkMode = "ClientPredicted"
				m_childID = 
				{
					m_id = 997916151
				}
			}
		},
	]
}